﻿Dashboard
---------

This is the source code for the UI of the dashboard

Containing the HTML, css and javascript code

The charts here are drawn using a javascript plugin named Chart.js

It uses canvas to draw graphics


run form : index.html